<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            min-width: 96%;
            width: 90%;
            box-shadow: 0px 12px 12px 12px rgba(0, 0, 0, 0.1);
            /* Ajusta a posição para a direita */
        }

        h1 {
            margin-bottom: 20px;
            color: #782fc8;
            font-family: "Reddit Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .form-control {
            color: #000000;
            display: inline-block;
            width: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }

        .user-card {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(210, 182, 241);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .state-title {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #782fc8;
            color: #333;
        }

        .text-center {
            text-align: center;
        }

        p {
            font-family: "Reddit Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>

<!-- O escopo principal onmde mostra os usuários em fomra de lista com os estados junto-->

<body>
    <div class="container">
        <h1 class="text-center">Usuários da Kinghost</h1>
        <div class="text-center mb-4">
            <!-- Botão de escolha de quantidade de usuarios a aparecer -->
            <label for="user-limit">Escolha o número de usuários a exibir:</label>
            <select id="user-limit" class="form-control">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
            </select>
        </div>
        <div id="user-list">
            <!-- Os dados dos usuários serão inseridos aqui pelo JavaScript -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script_Button.js"></script>
</body>

</html>